% %The main file to set the algorithms and run for CSA, PSO, and GA
tic
format long; close all; clc; clear; 

Algorithm='PSO'; 

Out = get_config(Algorithm);

switch Algorithm
    %%Crow Search Algorithm
    case 'CSA'
        [AllBestFitnesses,BestSolution]=CSA(Out);
        
    case 'PSO'
        [AllBestFitnesses,BestSolution]=PSO(Out);
        
end

disp(['run =',num2str(Out.NRun),' No of Iteration =',num2str(Out.MaxIter),...
    ' population size=',num2str(Out.Npopulation)])
for i=1:Out.NRun
    plot(AllBestFitnesses(i,1:50))
    hold on
end
toc
