% %The main file to set the algorithms and run for CSA, PSO, and GA
tic
format long; close all; clc; clear; 

Algorithm='CSA'; 

Out = get_config(Algorithm);

switch Algorithm
    %%Crow Search Algorithm
    case 'CSA'
        [Results]=CSA(Out);
        
    case 'PSO'
        [Results]=PSO(Out);
        
end

disp(['No of Runs=',num2str(Out.NRun),' No of Iteration=',num2str(Out.MaxIter),...
    ' Population Size=',num2str(Out.Npopulation)])
% for i=1:Out.NRun
%     plot(AllBestFitnesses(i,1:50))
%     xlabel('No of Iteration')
%     ylabel('Fitness value')
%     hold on
% end


B=mean(Results.AllBestFitnesses);
tiledlayout(2,2)
nexttile
plot(B(1,1:1000))
title(['Average Fitness value for Engineering Function number ', num2str(Out.EngFunction)])
nexttile
C=mean(Results.NFE);
plot(C(1,1:1000))
title('Number of Function Evaluations')
ylim([0 50])
nexttile
D=mean(Results.Feasible);
plot(D(1,1:1000))
hold on
E=mean(Results.Feasible);
plot(D(1,1:1000))
title('Number of Feasible Solutions')
ylim([0 50])
nexttile
surf(Results.AllBestFitnesses)

E=mean(Results.AllBestFitnesses, 'all')
NFE=Results.NFEAll;% Number of function evluations accouting for all population size, iterations and runs
NFE_Perc=NFE/(Out.Npopulation*Out.MaxIter*Out.NRun)*100;
PenaltyCount=Results.PenaltyCount;
PenaltyCount_Perc=PenaltyCount/NFE*100;
Average=mean(Results.AllBestFitnesses(:,end));
Worst=max(Results.AllBestFitnesses(:,end));
Best=min(Results.AllBestFitnesses(:,end));
StdDeviation=std(Results.AllBestFitnesses(:,end));

toc
