%% ************ Developing New Algorithm *********
function [BestDV BestFittVals OptiVal]=NAI(Npop,Nvar,Func,Nrun,itermax)

%% General parameter definition
pd=Nvar; % Problem dimension (number of decision variables)
N=Npop; % population size
FuncNum=Func; %Number of Fitness Function

% x(:,1)=randperm(N,
%X = -10:0.1:10;
x = (randi([-10,10],N,2)/100);


for run=1:Nrun

    
for Iter=1:itermax    
xn=x;
ft=fitness(xn,N,pd,FuncNum)

x = (randi([-10,10],N,2)/100);


BestFittVals(Iter,1)=min(ft(1,:));

OptiVal(Iter,1)=min(BestFittVals);

BestIndex=find(ft==OptiVal(Iter));

BestDV(Iter,1)=

end







end





end
